# CustomFontRenderer

./: .gitignore  CustomFontRenderer.sln  Makefile  README.md  premake5.lua
CustomFontRenderer/: Application.cpp  Application.h  BaseApplication.cpp  BaseApplication.h  ByteReader.cpp  ByteReader.h  ByteWriter.cpp  Camera.cpp  Camera.h  CollisionUtils.cpp  CollisionUtils.h  CustomFontRenderer.vcxproj  CustomFontRenderer.vcxproj.filters  DrawUtils.cpp  DrawUtils.h  EngineProfile-Runtime.json  EngineProfile-Shutdown.json  EngineProfile-Startup.json  FontParser.cpp  FontParser.h  FontReader.cpp  FontReader.h  FontRenderer.cpp  FontRenderer.h  FontStructs.cpp  FontStructs.h  Main.cpp  Shader.cpp  Shader.h  Singleton.h  Structs.cpp  Structs.h  Timer.cpp  Timer.h  imgui.ini  opengl.props  sdl.props
CustomFontRenderer/Shaders/: fs.glsl  vs.glsl
CustomFontRenderer/assets/shaders/: renderer2DCircle.glsl  renderer2DQuad.glsl  texture.glsl  textureShader.glsl
CustomFontRenderer/src/: FontRendererApp.cpp  FontRendererApp.h
CustomFontRenderer/src/Application/Layers/: MainLayer.cpp  MainLayer.h
CustomFontRenderer/src/CameraControllers/: OrthoCamController.cpp  OrthoCamController.h  OrthographicCameraController.cpp  OrthographicCameraController.h
CustomFontRenderer/src/Layers/: MainLayer.cpp  MainLayer.h  TestLayer2D.cpp  TestLayer2D.h
CustomFontRenderer/src/Other/: OrthographicCameraController.h
CustomFontRenderer/src/Parser/: ByteReader.cpp  ByteReader.h  Font.cpp  Font.h  FontParser.cpp  FontParser.h  FontReader.cpp  FontReader.h  FontStructs.cpp  FontStructs.h
CustomFontRenderer/src/Parser/FileManipulation/: FontReader.cpp
CustomFontRenderer/src/Parser/Files/: ByteReader.cpp  ByteReader.h
CustomFontRenderer/src/Renderer/: FontRenderer.cpp  FontRenderer.h
Engine/src/: Engine.h  enginepch.h
Engine/src/Engine/Core/: Application.cpp  Application.h  Assert.h  Base.h  EngineDefines.h  EntryPoint.h  Log.cpp  Log.h  PlatformDetection.h  Structs.cpp  Structs.h  Timer.cpp  Timer.h  Window.cpp  Window.h
Engine/src/Engine/Debug/: Instrumentor.h
Engine/src/Engine/ImGui/: ImGuiLayer.cpp  ImGuiLayer.h
Engine/src/Engine/Renderer/: Buffer.cpp  BufferLayout.h  Camera.cpp  Camera.h  Model.cpp  Model.h  OrthographicCamera.cpp  OrthographicCamera.h  PerspectiveCamera.cpp  RenderCommand.cpp  RenderCommand.h  Renderer.cpp  Renderer.h  Renderer2D.cpp  Renderer2D.h  RendererAPI.cpp  RendererAPI.h  Shader.cpp  Texture.cpp  Texture.h  VertexArray.cpp
Engine/src/Platform/OpenGL/: OpenGLBuffer.cpp  OpenGLContext.cpp  OpenGLRendererAPI.cpp  (+5 more)
SandBox/src/Layers/: SandboxTestLayer2D.cpp
bin-in/Debug-windows-x86_64/CustomFontRenderer/: CustomFontRenderer.exe.recipe  vc143.idb
bin-in/Dist-windows-x86_64/CustomFontRenderer/: CustomFontRenderer.exe.recipe
bin-in/Release-windows-x86_64/CustomFontRenderer/: CustomFontRenderer.exe.recipe
scripts/: Win-GenProjectsVS.bat
(+1 files in other folders)
