<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>
        $(SolutionDir)Libraries\SDL2\lib\$(PlatformTarget);
        $(SolutionDir)Libraries\SDL2_ttf\lib\$(PlatformTarget);
        $(SolutionDir)Libraries\SDL2_image\lib\$(PlatformTarget);
        $(SolutionDir)Libraries\SDL2_mixer\lib\$(PlatformTarget);
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
        SDL2.lib;
        SDL2main.lib;
        SDL2_ttf.lib;
        SDL2_image.lib;
        SDL2_mixer.lib;
        opengl32.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(SolutionDir)Libraries\SDL2\include;
        $(SolutionDir)Libraries\SDL2_ttf\include;
        $(SolutionDir)Libraries\SDL2_image\include;
        $(SolutionDir)Libraries\SDL2_mixer\include;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>
        xcopy "$(SolutionDir)Libraries\SDL2\lib\$(PlatformTarget)\*.dll" "$(OutputPath)" /R /Y
        xcopy "$(SolutionDir)Libraries\SDL2_ttf\lib\$(PlatformTarget)\*.dll" "$(OutputPath)" /R /Y
        xcopy "$(SolutionDir)Libraries\SDL2_image\lib\$(PlatformTarget)\*.dll" "$(OutputPath)" /R /Y
        xcopy "$(SolutionDir)Libraries\SDL2_mixer\lib\$(PlatformTarget)\*.dll" "$(OutputPath)" /R /Y
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>